----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 17 11:29:26 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-17 11:29:26.254:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-17 11:29:26.275:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-17 11:29:26.291:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 17, 2016 11:29:27 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 17, 2016 11:29:29 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/felipe/.pspdata/import/addPFA.pdash
Feb 17, 2016 11:29:29 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/felipe/.pspdata/import/addPFE.pdash
Feb 17, 2016 11:29:30 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Feb 17, 2016 11:29:34 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Feb 17, 2016 11:29:34 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Feb 17, 2016 11:29:34 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/felipe/.pspdata/0.dat
Saved /home/felipe/.pspdata/10.dat
Saved /home/felipe/.pspdata/global.dat
Feb 17, 2016 11:30:46 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-17 11:30:46.172:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.173:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-17 11:30:46.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.191:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-17 11:30:46.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.196:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-17 11:30:46.199:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.200:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-17 11:30:46.201:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.202:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-17 11:30:46.203:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-17 11:30:46.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-17 11:30:46.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-17 11:30:46.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-17 11:30:46.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 18:47:08 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-18 18:47:08.437:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 18:47:08.487:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 18:47:08.535:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 18, 2016 6:47:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 18, 2016 7:15:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-18 19:15:03.474:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.475:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 19:15:03.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 19:15:03.479:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.479:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 19:15:03.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 19:15:03.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 19:15:03.495:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 19:15:03.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 19:15:03.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.504:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 19:15:03.505:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:15:03.506:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 19:15:11 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-18 19:15:11.590:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 19:15:11.611:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 19:15:11.625:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 18, 2016 7:15:13 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 18, 2016 7:42:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-18 19:42:42.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-18 19:42:42.570:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.570:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-18 19:42:42.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-18 19:42:42.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.573:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-18 19:42:42.573:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.573:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-18 19:42:42.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-18 19:42:42.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-18 19:42:42.576:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 19:42:42.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 19:42:42.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 11:19:30 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-22 11:19:30.318:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 11:19:30.375:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 11:19:30.438:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 22, 2016 11:19:32 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/21.dat
Saved /home/felipe/.pspdata/global.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/21.dat
Saved /home/felipe/.pspdata/global.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:145)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:353)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at sun.awt.X11.XTrayIconPeer$IconCanvas.paint(XTrayIconPeer.java:601)
	at sun.awt.RepaintArea.paintComponent(RepaintArea.java:264)
	at sun.awt.X11.XRepaintArea.paintComponent(XRepaintArea.java:64)
	at sun.awt.RepaintArea.paint(RepaintArea.java:240)
	at sun.awt.X11.XComponentPeer.handleEvent(XComponentPeer.java:584)
	at java.awt.Component.dispatchEventImpl(Component.java:4967)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 14:41:47 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-22 14:41:47.981:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 14:41:48.029:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 14:41:48.165:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 22, 2016 2:41:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 22, 2016 2:42:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-22 14:42:33.634:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.635:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-22 14:42:33.639:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.639:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-22 14:42:33.641:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-22 14:42:33.644:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.646:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-22 14:42:33.648:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-22 14:42:33.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-22 14:42:33.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-22 14:42:33.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.669:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 14:42:33.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 14:42:33.671:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 17:35:36 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-22 17:35:36.515:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 17:35:36.533:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 17:35:36.546:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 22, 2016 5:35:38 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/11.dat
Feb 22, 2016 5:59:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-22 17:59:47.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.301:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-22 17:59:47.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.303:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-22 17:59:47.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-22 17:59:47.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-22 17:59:47.316:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-22 17:59:47.318:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-22 17:59:47.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-22 17:59:47.324:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.325:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 17:59:47.326:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 17:59:47.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 11:23:34 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-23 11:23:34.369:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 11:23:34.411:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 11:23:34.506:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 23, 2016 11:23:37 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Feb 23, 2016 3:08:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-23 15:08:45.923:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.924:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-23 15:08:45.925:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.926:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-23 15:08:45.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.927:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-23 15:08:45.928:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-23 15:08:45.928:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.929:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-23 15:08:45.929:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.929:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-23 15:08:45.930:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.930:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-23 15:08:45.931:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-23 15:08:45.932:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 15:08:45.932:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 18:55:19 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-23 18:55:20.081:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 18:55:20.122:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 18:55:20.322:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 23, 2016 6:55:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Saved /home/felipe/.pspdata/11.dat
Feb 23, 2016 7:23:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-23 19:23:53.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-23 19:23:53.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-23 19:23:53.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-23 19:23:53.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-23 19:23:53.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-23 19:23:53.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-23 19:23:53.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-23 19:23:53.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.440:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-23 19:23:53.441:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 19:23:53.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 25 18:28:35 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-25 18:28:35.396:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-25 18:28:35.422:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-25 18:28:35.483:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 25, 2016 6:28:37 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 25, 2016 7:22:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-25 19:22:02.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-25 19:22:02.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-25 19:22:02.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-25 19:22:02.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-25 19:22:02.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-25 19:22:02.327:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.328:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-25 19:22:02.331:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.332:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-25 19:22:02.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.337:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-25 19:22:02.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:22:02.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 25 19:43:25 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-25 19:43:25.593:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-25 19:43:25.612:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-25 19:43:25.626:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 25, 2016 7:43:26 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Feb 25, 2016 7:47:00 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-25 19:47:00.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-25 19:47:00.358:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-25 19:47:00.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.360:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-25 19:47:00.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-25 19:47:00.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-25 19:47:00.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.363:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-25 19:47:00.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-25 19:47:00.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-25 19:47:00.366:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-25 19:47:00.371:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 29 14:27:44 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-02-29 14:27:44.728:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-29 14:27:44.752:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-29 14:27:44.769:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 29, 2016 2:27:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Feb 29, 2016 4:33:31 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-02-29 16:33:31.924:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.926:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-29 16:33:31.950:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.950:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-29 16:33:31.951:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.952:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-02-29 16:33:31.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.957:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-29 16:33:31.958:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-29 16:33:31.960:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.961:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-29 16:33:31.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-29 16:33:31.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-29 16:33:31.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-29 16:33:31.966:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 01 13:08:27 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-01 13:08:27.885:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-01 13:08:27.908:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-01 13:08:27.950:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 01, 2016 1:08:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:145)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:353)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at sun.awt.X11.XTrayIconPeer$IconCanvas.paint(XTrayIconPeer.java:601)
	at sun.awt.RepaintArea.paintComponent(RepaintArea.java:264)
	at sun.awt.X11.XRepaintArea.paintComponent(XRepaintArea.java:64)
	at sun.awt.RepaintArea.paint(RepaintArea.java:240)
	at sun.awt.X11.XComponentPeer.handleEvent(XComponentPeer.java:584)
	at java.awt.Component.dispatchEventImpl(Component.java:4967)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:145)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:353)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at sun.awt.X11.XTrayIconPeer$IconCanvas.paint(XTrayIconPeer.java:601)
	at sun.awt.RepaintArea.paintComponent(RepaintArea.java:264)
	at sun.awt.X11.XRepaintArea.paintComponent(XRepaintArea.java:64)
	at sun.awt.RepaintArea.paint(RepaintArea.java:240)
	at sun.awt.X11.XComponentPeer.handleEvent(XComponentPeer.java:584)
	at java.awt.Component.dispatchEventImpl(Component.java:4967)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:145)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:353)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at sun.awt.X11.XTrayIconPeer$IconCanvas.paint(XTrayIconPeer.java:601)
	at sun.awt.RepaintArea.paintComponent(RepaintArea.java:264)
	at sun.awt.X11.XRepaintArea.paintComponent(XRepaintArea.java:64)
	at sun.awt.RepaintArea.paint(RepaintArea.java:240)
	at sun.awt.X11.XComponentPeer.handleEvent(XComponentPeer.java:584)
	at java.awt.Component.dispatchEventImpl(Component.java:4967)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:145)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:353)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at sun.awt.X11.XTrayIconPeer$IconCanvas.paint(XTrayIconPeer.java:601)
	at sun.awt.RepaintArea.paintComponent(RepaintArea.java:264)
	at sun.awt.X11.XRepaintArea.paintComponent(XRepaintArea.java:64)
	at sun.awt.RepaintArea.paint(RepaintArea.java:240)
	at sun.awt.X11.XComponentPeer.handleEvent(XComponentPeer.java:584)
	at java.awt.Component.dispatchEventImpl(Component.java:4967)
	at java.awt.Component.dispatchEvent(Component.java:4713)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Mar 01, 2016 3:23:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-01 15:23:47.923:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.924:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-01 15:23:47.926:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.927:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-01 15:23:47.928:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-03-01 15:23:47.930:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.930:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-01 15:23:47.931:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-01 15:23:47.932:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-01 15:23:47.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-01 15:23:47.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-01 15:23:47.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-01 15:23:47.953:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 02 09:33:15 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-02 09:33:15.344:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-02 09:33:15.367:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-02 09:33:15.427:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 02, 2016 9:33:17 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Mar 02, 2016 11:01:09 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-02 11:01:09.396:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.397:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-02 11:01:09.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-02 11:01:09.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-03-02 11:01:09.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-02 11:01:09.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-02 11:01:09.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-02 11:01:09.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-02 11:01:09.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-02 11:01:09.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 11:01:09.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 02 18:58:45 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-02 18:58:45.608:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-02 18:58:45.632:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-02 18:58:45.652:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 02, 2016 6:58:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 02, 2016 6:59:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-02 18:59:01.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-02 18:59:01.910:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.911:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-02 18:59:01.912:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-03-02 18:59:01.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-02 18:59:01.929:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.930:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-02 18:59:01.931:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-02 18:59:01.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-02 18:59:01.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-02 18:59:01.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-02 18:59:01.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 03 12:55:04 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-03 12:55:04.766:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-03 12:55:04.798:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-03 12:55:04.861:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 03, 2016 12:55:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 03, 2016 1:59:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-03 13:59:35.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.488:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-03 13:59:35.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.492:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-03 13:59:35.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-03-03 13:59:35.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-03 13:59:35.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-03 13:59:35.511:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-03 13:59:35.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.513:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-03 13:59:35.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-03 13:59:35.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 13:59:35.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 03 14:37:10 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-03 14:37:10.349:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-03 14:37:10.375:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-03 14:37:10.434:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 03, 2016 2:37:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/12.dat
Mar 03, 2016 4:05:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-03 16:05:47.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-03 16:05:47.435:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.435:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-03 16:05:47.448:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.448:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-03-03 16:05:47.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-03 16:05:47.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.453:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-03 16:05:47.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-03 16:05:47.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-03 16:05:47.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-03 16:05:47.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 16:05:47.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 03 18:42:26 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-03 18:42:26.218:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-03 18:42:26.243:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-03 18:42:26.301:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 03, 2016 6:42:27 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /home/felipe/.pspdata/13.dat
Saved /home/felipe/.pspdata/12.dat
Saved /home/felipe/.pspdata/13.dat
Saved /home/felipe/.pspdata/12.dat
Mar 03, 2016 7:43:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2016-03-03 19:43:55.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-03-03 19:43:55.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-03-03 19:43:55.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/extras.jar!/Templates/}
2016-03-03 19:43:55.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/importPSP.jar!/Templates/}
2016-03-03 19:43:55.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-03-03 19:43:55.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-03-03 19:43:55.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-03-03 19:43:55.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-03-03 19:43:55.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-03-03 19:43:55.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/felipe/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 13 19:19:05 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-13 19:19:05.969:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-13 19:19:06.029:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-13 19:19:06.176:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 13, 2016 7:19:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
