Process Dashboard - logging started at Sun Mar 13 19:19:05 COT 2016
Oracle Corporation JRE 1.8.0_71; Linux
Using LocalWorkingDirectory[/home/felipe/.pspdata]
2016-03-13 19:19:05.969:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-13 19:19:06.029:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-13 19:19:06.176:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 13, 2016 7:19:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
